/* Header */
.nav__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7.5vw; /* or 90px for fallback */
    border-bottom: 1px solid #DBDBDB;
}

.nav__searchwrapper {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  width: 60%;
  max-width: 420px;
  border-radius: 2.5vw; /* or 10px for fallback */
  margin-left: 6vw; /* or 49px for fallback */
  padding: 3vw 4vw; /* or 15px 20px for fallback */
  height: 4.5vw; /* or 45px for fallback */
}

.nav__searchinput {
  outline: none;
  border: transparent;
  margin-left: 4.3vw; /* or 19px for fallback */
  width: 58vw; /* or 390px for fallback */
  background-color: #f5f5f5;
}

.nav__rightsection{
    display: flex;
}

.nav__downarrow{
    margin-right: 5.7vw; /* or 51px for fallback */
    margin-left: 0.7vw; /* or 8px for fallback */
}

.user__image{
    border-radius: 50%;
    margin-left: 1.6vw; /* or 18px for fallback */
}

.nav__user{
    margin-left: 5.8vw; /* or 54px for fallback */
    text-align: end;
}

.nav__username{
    color: #0D062D;
    font-weight: 400;
    font-size: 1.6vw; /* or 16px for fallback */
    line-height: 1.9vw; /* or 19px for fallback */
}

.nav__userlocation{
    color: #787486;
    font-size: 1.4vw; /* or 14px for fallback */
    line-height: 1.7vw; /* or 17px for fallback */
    font-weight: 400;
    margin-top: 0.3vw; /* or 3px for fallback */
}
